proto/juno.proto

syntax = "proto3";

package juno;

service JunoServices {
  rpc Ping (EmptyRequest) returns (PingResponse);
  rpc GetFiles (GetFilesRequest) returns (GetFilesResponse);
  rpc SkipSong (EmptyRequest) returns (StatusResponse);
}

message EmptyRequest {
}

// TODO: add an enmurator and a "message" so this act as a generic response to
// services that don't need to return valuable data
message StatusResponse {
}

message PingResponse {
  string message = 1;
}

message GetFilesRequest {
  string path = 1;
}

message GetFilesResponse {
  repeated string files = 1;
}

